#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.31868880345697725 0.38081595201634905 -0.8679957702898339 1.534271783703527
  position -1.970761425450755 13.370779228124523 11.85980355559293
}
Floor {
  size 12 8
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      scale 0.4 0.4
    }
  }
}
Wall {
  translation 5.9 0 0
  name "wall_left"
  size 0.2 7.6 2.4
}
Wall {
  translation 0 -3.9 0
  rotation 0 0 1 1.5708
  name "wall_back"
  size 0.2 12 2.4
}
Wall {
  translation 5.5 3.9 0
  rotation 0 0 1 1.5708
  name "wall_front1"
}
Wall {
  translation 2 3.9 0
  rotation 0 0 1 1.5708
  name "wall_front2"
  size 0.2 2 2.4
}
Wall {
  translation -4.5 3.9 0
  rotation 0 0 1 1.5708
  name "wall_front3"
  size 0.2 3 2.4
}
Wall {
  translation -5.9 0 0
  name "wall_right"
  size 0.2 7.6 2.4
}
TexturedBackgroundLight {
  castShadows FALSE
}
Window {
  translation 0 3.9 0
  rotation 0 0 1 1.5708
  name "window1"
  size 0.2 2 2.4
  frameAppearance DEF Basic_Apr MattePaint {
    baseColor 0 0 0
  }
}
Window {
  translation -2 3.9 0
  rotation 0 0 1 1.5708
  name "window2"
  size 0.2 2 2.4
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
Door {
  translation 4 3.9 0
  rotation 0 0 1 1.5708
  size 0.2 2 2.4
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
BunchOfSunFlowers {
  translation -5.52723 3.62738 2.43361e-13
}
BunchOfSunFlowers {
  translation -5.54993 -3.54507 2.43361e-13
  name "bunch of sunflowers(1)"
}
Cabinet {
  translation -2.86891 -3.8 0
  rotation 0 0 1 1.5708
  name "cabinet1"
}
Cabinet {
  translation -4 -3.8 0
  rotation 0 0 1 1.5708
  name "cabinet2"
}
Sofa {
  translation -1.02158 -3.25 -4.583e-13
  rotation 0 0 1 1.5708
}
RectangleArena {
  translation -3 0 0.05
  floorSize 5 5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "arena_floor_texture.png"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 0.1 0.1
    }
  }
}
Solid {
  children [
    Solid {
      translation 1.38149 1.60958 0
      children [
        OfficeChair {
          translation 2.0436 -1.58985 5.68434e-14
        }
        Monitor {
          translation 2.97692 -1.40414 0.74
          rotation 0 0 1 -2.3561953071795863
          name "monitor(1)"
        }
        Monitor {
          translation 2.98365 -1.93924 0.74
          rotation 0 0 1 2.61799
        }
        Keyboard {
          translation 2.71677 -1.6543 0.74
        }
        ComputerMouse {
          translation 2.67323 -2.01661 0.74
        }
        Table {
          translation 3.00063 -1.7504 0
          trayAppearance VarnishedPine {
            colorOverride 0.454902 0.443137 0.341176
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          legAppearance USE Basic_Apr
        }
      ]
      name "office_tool_2"
    }
    Solid {
      translation 1.39344 -0.32886 0
      children [
        OfficeChair {
          translation 2.0436 -1.58985 5.68434e-14
        }
        Monitor {
          translation 2.97692 -1.40414 0.74
          rotation 0 0 1 -2.3561953071795863
          name "monitor(1)"
        }
        Monitor {
          translation 2.98365 -1.93924 0.74
          rotation 0 0 1 2.61799
        }
        Keyboard {
          translation 2.71677 -1.6543 0.74
        }
        ComputerMouse {
          translation 2.67323 -2.01661 0.74
        }
        Table {
          translation 3.00063 -1.7504 0
          trayAppearance VarnishedPine {
            colorOverride 0.454902 0.443137 0.341176
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          legAppearance USE Basic_Apr
        }
      ]
      name "office_tool_1"
    }
  ]
  name "office_suite1"
}
Solid {
  translation 5.88267 -2.14628 5.32907e-15
  rotation 0 0 1 3.14159
  children [
    Solid {
      translation 1.38149 1.60958 0
      children [
        OfficeChair {
          translation 2.0436 -1.58985 5.68434e-14
        }
        Monitor {
          translation 2.97692 -1.40414 0.74
          rotation 0 0 1 -2.3561953071795863
          name "monitor(1)"
        }
        Monitor {
          translation 2.98365 -1.93924 0.74
          rotation 0 0 1 2.61799
        }
        Keyboard {
          translation 2.71677 -1.6543 0.74
        }
        ComputerMouse {
          translation 2.67323 -2.01661 0.74
        }
        Table {
          translation 3.00063 -1.7504 0
          trayAppearance VarnishedPine {
            colorOverride 0.454902 0.443137 0.341176
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          legAppearance USE Basic_Apr
        }
      ]
      name "office_tool_2"
    }
    Solid {
      translation 1.39344 -0.32886 0
      children [
        OfficeChair {
          translation 2.0436 -1.58985 5.68434e-14
        }
        Monitor {
          translation 2.97692 -1.40414 0.74
          rotation 0 0 1 -2.3561953071795863
          name "monitor(1)"
        }
        Monitor {
          translation 2.98365 -1.93924 0.74
          rotation 0 0 1 2.61799
        }
        Keyboard {
          translation 2.71677 -1.6543 0.74
        }
        ComputerMouse {
          translation 2.67323 -2.01661 0.74
        }
        Table {
          translation 3.00063 -1.7504 0
          trayAppearance VarnishedPine {
            colorOverride 0.454902 0.443137 0.341176
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          legAppearance USE Basic_Apr
        }
      ]
      name "office_tool_1"
    }
  ]
  name "office_suite2"
}
